{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "dom",
      "es2018"
    ],
    "strict": true,
    "noImplicitAny": false,
    "outDir": "build/compiled",
    "declaration": true
  },
  "include": [
    "src"
  ]
}