{
  "name": "woctools",
  "version": "0.11.0",
  "description": "Woc tools",
  "author": "Tarh",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "woc-make": "./woc-make.js"
  },
  "dependencies": {
    "optimist": ">=0.6",
    "uglify-js": ">=2.4",
    "uglifycss": ">=0.0",
    "html-minifier": ">=0.5",
		"es6-promise": "*"
  },
  "private": true,
  "license": "CC0"
}
