{
  "compilerOptions": {
    "target": "es5",
    "strictNullChecks": true,
    "lib": ["dom", "es5", "es2015.core", "es2015.iterable", "es2015.collection", "es2015.promise", "es2015.symbol"],
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist_npm",
    "dist_ts"
  ]
}
