{
  "name": "test-app",
  "version": "0.0.0",
  "dependencies": {
    "@types/jquery": "*",
    "bkb": "*",
    "dialog-polyfill": "*",
    "es6-shim": "*",
    "html-loader": "*",
    "jquery": "*",
    "monkberry": "*",
    "monkberry-directives": "*",
    "monkberry-events": "*",
    "monkberry-loader": "*",
    "system-text": "*",
    "systemjs": "*",
    "ts-loader": "*",
    "typescript": "*",
    "vue": "*",
    "webpack": "^2.2.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {},
  "private": true
}
